{% extends 'rough.html' %}

{% block title %}
  Trainers
{% endblock %}

{% block navbar %}
<li><a class="nav-link scrollto" href="/">Home</a></li>
<li><a class="nav-link scrollto" href="/about">About</a></li>
<li><a class="nav-link scrollto" href="/services">Services</a></li>
<li><a class="nav-link scrollto" href="/gallery">Gallery</a></li>
<li><a class="nav-link scrollto" href="/contact">Contact</a></li>
<li class="dropdown nav-link scrollto active"><a class="nav-link scrollto active"><span>Memberships</span> <i class="bi bi-chevron-down"></i></a>
  <ul class="bg-dark text-white">
    <li><a style="color: white;" href="/join">Enroll</a></li>
    <li><a style="color: white;" href="/attendance">Attendance</a></li>
    <li><a style="color: gold;" href="/trainers">Trainers</a></li>
    <li><a style="color: white;" href="/profile">View Profile</a></li>
  </ul>
</li>
{% endblock %}

{% block head %}
  
    <html lang="en">
      <head>
      <meta charset="UTF-8">
      
    
        <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
    
        <meta name="apple-mobile-web-app-title" content="CodePen">
    
        <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
    
        <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" color="#111">
    
    
    
      
      
    
      <title>CodePen - News Cards - CSS only</title>
    
        <link rel="canonical" href="https://codepen.io/choogoor/pen/YWBxrg">
      
      
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
      
    <style>
    
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);
    * {
      box-sizing: border-box;
    }
    
    body {
      background-image: linear-gradient(to right, #034378, #2d4e68);
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      height: 100vh;
      font-family: "Open Sans", sans-serif;
    }
    
    a {
      text-decoration: none;
    }
    
    h1 {
      font-family: "Open Sans", sans-serif;
      font-weight: 300;
    }
    
    .row {
      max-width: 900px;
      margin: 50px auto 0;
    }
    
    .card {
      float: left;
      padding: 0 1.7rem;
      width: 50%;
    }
    .card .menu-content {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }
    .card .menu-content::before, .card .menu-content::after {
      content: "";
      display: table;
    }
    .card .menu-content::after {
      clear: both;
    }
    .card .menu-content li {
      display: inline-block;
    }
    .card .menu-content a {
      color: #fff;
    }
    .card .menu-content span {
      position: absolute;
      left: 50%;
      top: 0;
      font-size: 10px;
      font-weight: 700;
      font-family: "Open Sans";
      transform: translate(-50%, 0);
    }
    .card .wrapper {
      background-color: #fff;
      min-height: 540px;
      position: relative;
      overflow: hidden;
      box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.2);
    }
    .card .wrapper:hover .data {
      transform: translateY(0);
    }
    .card .data {
      position: absolute;
      bottom: 0;
      width: 100%;
      transform: translateY(calc(70px + 1em));
      transition: transform 0.3s;
    }
    .card .data .content {
      padding: 1em;
      position: relative;
      z-index: 1;
    }
    .card .author {
      font-size: 12px;
    }
    .card .title {
      margin-top: 10px;
    }
    .card .text {
      height: 70px;
      margin: 0;
    }
    .card input[type=checkbox] {
      display: none;
    }
    .card input[type=checkbox]:checked + .menu-content {
      transform: translateY(-60px);
    }
    
    .example-1 .wrapper {
      background: url(https://images.unsplash.com/photo-1496979551903-46e46589a88b?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=cda12b505afa1beb06e49d89014cbd65&auto=format&fit=crop&w=634&q=80) 20% 1%/cover no-repeat;
    }
    .example-1 .date {
      position: absolute;
      top: 0;
      left: 0;
      background-color: #77d7b9;
      color: #fff;
      padding: 0.8em;
    }
    .example-1 .date span {
      display: block;
      text-align: center;
    }
    .example-1 .date .day {
      font-weight: 700;
      font-size: 24px;
      text-shadow: 2px 3px 2px rgba(0, 0, 0, 0.18);
    }
    .example-1 .date .month {
      text-transform: uppercase;
    }
    .example-1 .date .month,
    .example-1 .date .year {
      font-size: 12px;
    }
    .example-1 .content {
      background-color: #fff;
      box-shadow: 0 5px 30px 10px rgba(0, 0, 0, 0.3);
    }
    .example-1 .title a {
      color: gray;
    }
    .example-1 .menu-button {
      position: absolute;
      z-index: 999;
      top: 16px;
      right: 16px;
      width: 25px;
      text-align: center;
      cursor: pointer;
    }
    .example-1 .menu-button span {
      width: 5px;
      height: 5px;
      background-color: gray;
      color: gray;
      position: relative;
      display: inline-block;
      border-radius: 50%;
    }
    .example-1 .menu-button span::after, .example-1 .menu-button span::before {
      content: "";
      display: block;
      width: 5px;
      height: 5px;
      background-color: currentColor;
      position: absolute;
      border-radius: 50%;
    }
    .example-1 .menu-button span::before {
      left: -10px;
    }
    .example-1 .menu-button span::after {
      right: -10px;
    }
    .example-1 .menu-content {
      text-align: center;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      z-index: -1;
      transition: transform 0.3s;
      transform: translateY(0);
    }
    .example-1 .menu-content li {
      width: 33.333333%;
      float: left;
      background-color: #77d7b9;
      height: 60px;
      position: relative;
    }
    .example-1 .menu-content a {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 24px;
    }
    .example-1 .menu-content span {
      top: -10px;
    }

    
    
   

    
    .example-2 .wrapper:hover .menu-content span {
      transform: translate(-50%, -10px);
      opacity: 1;
    }
    .example-2 .header {
      color: #fff;
      padding: 1em;
    }
    .example-2 .header::before, .example-2 .header::after {
      content: "";
      display: table;
    }
    .example-2 .header::after {
      clear: both;
    }
    .example-2 .header .date {
      float: left;
      font-size: 12px;
    }
    .example-2 .menu-content {
      float: right;
    }
    .example-2 .menu-content li {
      margin: 0 5px;
      position: relative;
    }
    .example-2 .menu-content span {
      transition: all 0.3s;
      opacity: 0;
    }
    .example-2 .data {
      color: #fff;
      transform: translateY(calc(70px + 4em));
    }
    .example-2 .title a {
      color: #fff;
    }
    .example-2 .button {
      display: block;
      width: 100px;
      margin: 2em auto 1em;
      text-align: center;
      font-size: 12px;
      color: #fff;
      line-height: 1;
      position: relative;
      font-weight: 700;
    }
    .example-2 .button::after {
      content: "→";
      opacity: 0;
      position: absolute;
      right: 0;
      top: 50%;
      transform: translate(0, -50%);
      transition: all 0.3s;
    }
    .example-2 .button:hover::after {
      transform: translate(5px, -50%);
      opacity: 1;
    }
    </style>
    
      <script>
      window.console = window.console || function(t) {};
    </script>
    
      
      
    </head>
    
    <body translate="no">
      <h1  style="margin-top: 70px;"><b>Our Trainers</b></h1>
      <div class="row" style="margin-top: 200px;">
        
      
      <div class="example-2 card" style=" margin-top: -100px; background-color: transparent; border:none;">
        <div class="wrapper" style="background: url(static/assets/img/trainers/chrishemsworth.jpg); background-size:cover; background-size:center; background-repeat: no-repeat;">
          <div class="header">
            <div class="date">
              <span class="day">12</span>
              <span class="month">Aug</span>
              <span class="year">2016</span>
            </div>
            <ul class="menu-content">
              <li>
                <a href="#" class="fa fa-bookmark-o"></a>
              </li>
              <li><a href="#" class="fa fa-heart-o"><span>18</span></a></li>
              <li><a href="#" class="fa fa-comment-o"><span>3</span></a></li>
            </ul>
          </div>
          <div class="data">
            <div class="content">
              <h2 class="author" style="color:white"><b>Chris Hemsworth</b></h2>
              <h3 class="title"><a href="#">Body Building</a></h3>
              <p class="text">Chris Hemsworth is not only our most called-for coach, but also a winner of many championships.</p>
              <a href="#" class="button">Read more</a>
            </div>
          </div>
        </div>
      </div>

      <div class="example-2 card" style=" margin-top: -100px; background-color: transparent; border:none;">
        <div class="wrapper" style="background: url(static/assets/img/trainers/chrisevens.jpg); background-size:cover; background-repeat: no-repeat;" id="bb">
          <div class="header">
            <div class="date">
              <span class="day">12</span>
              <span class="month">Aug</span>
              <span class="year">2016</span>
            </div>
            <ul class="menu-content">
              <li>
                <a href="#" class="fa fa-bookmark-o"></a>
              </li>
              <li><a href="#" class="fa fa-heart-o"><span>18</span></a></li>
              <li><a href="#" class="fa fa-comment-o"><span>3</span></a></li>
            </ul>
          </div>
          <div class="data">
            <div class="content">
              <h2 class="author" style="color:white"><b>Chris Evens</b></h2>
              <h3 class="title"><a href="#">Crossfit</a></h3>
              <p class="text">He has more than 10 years of experience in CrossFit and professional athletics.</p>
              <a href="#" class="button">Read more</a>
            </div>
          </div>
        </div>
      </div>

      <div class="example-2 card mt-5" style="background-color: transparent; border:none ">
        <div class="wrapper" style="background: url(static/assets/img/trainers/sam.jpeg); background-size:cover; background-size:center; background-repeat: no-repeat;">
          <div class="header">
            <div class="date">
              <span class="day">12</span>
              <span class="month">Aug</span>
              <span class="year">2016</span>
            </div>
            <ul class="menu-content">
              <li>
                <a href="#" class="fa fa-bookmark-o"></a>
              </li>
              <li><a href="#" class="fa fa-heart-o"><span>18</span></a></li>
              <li><a href="#" class="fa fa-comment-o"><span>3</span></a></li>
            </ul>
          </div>
          <div class="data">
            <div class="content">
              <h2 class="author" style="color:white"><b>Sam Alexander</b></h2>
              <h3 class="title"><a href="#">Fitnesss</a></h3>
              <p class="text">Sam can teach you all peculiarities of fitness and aerobics in a group or individually.</p>
              <a href="#" class="button">Read more</a>
            </div>
          </div>
        </div>
      </div>

      <div class="example-2 card mt-5" style="background-color: transparent; border:none ">
        <div class="wrapper" style="background: url(static/assets/img/trainers/hermoine.webp); background-size:cover; background-repeat: no-repeat;">
          <div class="header">
            <div class="date">
              <span class="day">12</span>
              <span class="month">Aug</span>
              <span class="year">2016</span>
            </div>
            <ul class="menu-content">
              <li>
                <a href="#" class="fa fa-bookmark-o"></a>
              </li>
              <li><a href="#" class="fa fa-heart-o"><span>18</span></a></li>
              <li><a href="#" class="fa fa-comment-o"><span>3</span></a></li>
            </ul>
          </div>
          <div class="data">
            <div class="content">
              <h2 class="author" style="color:white"><b>Hermoine Grenger</b></h2>
              <h3 class="title"><a href="#">Yoga</a></h3>
              <p class="text">Our leading yoga coach, Hermoine will help you reach full harmony with your body.</p>
              <a href="#" class="button">Read more</a>
            </div>
          </div>
        </div>
      </div>
    </div>
      
      
    </body></html>

  
{% endblock %}

  

      

      
  



  

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="static/assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="static/assets/vendor/aos/aos.js"></script>
  <script src="static/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="static/assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="static/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="static/assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="static/assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="static/assets/js/main.js"></script>

</body>

</html>